# simpleCodeEditor

./: .gitignore  README.md  SimpleCode.sln
SimpleCode/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleCode.csproj
SimpleCode/Commands/: CommandBase.cs  ExecuteCommand.cs  OpenFileCommand.cs
SimpleCode/Commands/CodeWorkspaceCommands/: SaveFileCodeCommand.cs  TabKeyPressedCommand.cs
SimpleCode/Commands/FileExplorerCommands/: CancelCommand.cs  CloseFileCommand.cs  CreateCFileCommand.cs  CreateCppFileCommand.cs  CreateHeaderFileCommand.cs  CreateNewFolderCommand.cs  DeleteFileCommand.cs  DeleteFolderCommand.cs  RenameFileCommand.cs  RenameFolderCommand.cs  SaveFileCommand.cs  SaveFolderCommand.cs  SaveRenamingFileCommand.cs  SaveRenamingFolderCommand.cs
SimpleCode/Commands/WelcomeCommands/: CloseProgramCommand.cs  CreateRootFolder.cs  OpenFolderCommand.cs
SimpleCode/GenericStyles/: ModalButtonsStyles.xaml
SimpleCode/Models/: EditorModel.cs  FileModel.cs  FolderModel.cs
SimpleCode/Services/: FolderDialogService.cs
SimpleCode/Store/: NavigationStore.cs
SimpleCode/ViewModels/: CodeWorkspaceViewModel.cs  FileExplorerViewModel.cs  FileItemViewModel.cs  FolderViewModel.cs  MainViewModel.cs  TerminalViewModel.cs  ViewModelBase.cs  WelcomeViewModel.cs  WorkSpaceViewModel.cs
SimpleCode/ViewModels/Modals/: CreateFileModalViewModel.cs  CreateFolderModalViewModel.cs  (+2 more)
SimpleCode/Views/: CodeWorkspaceView.xaml  CodeWorkspaceView.xaml.cs  FileExplorerTemplateSelector.cs  FileExplorerView.xaml  FileExplorerView.xaml.cs  FileIconTemplateSelector.cs  WelcomeView.xaml  WelcomeView.xaml.cs  WorkspaceUserControl.xaml  WorkspaceUserControl.xaml.cs
(+4 files in other folders)
